<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishDir>$(PublishRoot)</PublishDir>
    <ApplicationIcon>../logo/logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlashX\SlashX.csproj" />
  </ItemGroup>

</Project>
