<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:Dock.Model.Mvvm.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="using:Dock.Model.Mvvm"
        xmlns:viewmodel="using:SlashX.UI.ViewModel"
        xmlns:lang="using:SlashX.Language"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SlashX.UI.AppMainWindow" 
        x:DataType="viewmodel:AppMainWindowViewModel"
        Title="{DynamicResource LOC_SLASHX_NAME}">
    <DockPanel VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                >
        <Menu DockPanel.Dock="Top" x:Name="MenuRoot">
            <MenuItem Header="{DynamicResource LOC_MENU_ITEM_FILE}" x:Name="FileMenuItem">
                <Separator />
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_FILE_EXIT}" 
                          InputGesture="Alt+F4" 
                          Click="OnFileMenuExitClick" />
            </MenuItem>
            <MenuItem Header="{DynamicResource LOC_MENU_ITEM_WINDOWS}" x:Name="WindowsMenuItem">
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_WINDOWS_SAVE_WORKSPACE}" />
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_WINDOWS_LOAD_WORKSPACE}" />
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_WINDOWS_MANAGE_WORKSPACE}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource LOC_MENU_ITEM_HELP}" x:Name="HelpMenuItem">
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_HELP_ABOUTAVALONIA}" Click="OnAboutAvaloniaClick" />
                <MenuItem Header="{DynamicResource LOC_MENU_ITEM_HELP_ABOUT}" Click="OnAboutClick" />
            </MenuItem>

        </Menu>
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundChromeDisabledBrush}"
                BorderThickness="0,0,0,1">
                <Grid ColumnDefinitions="Auto,*,Auto" Margin="4,0">
                    
                </Grid>
        </Border>
        <DockControl InitializeFactory="False" 
                     InitializeLayout="False"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch"
                     Factory="{Binding DockFactory}"
                     Layout="{Binding DockLayout}"
               x:Name="Dock">
        </DockControl>
    </DockPanel>
  
</Window>
