# SlashX

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SlashX.slnx
.nuke/: build.schema.json
SlashX/: AppCommand.cs  Program.cs  SlashX.csproj  SlashXConfiguration.cs
SlashX.Debug/: Program.cs  SlashX.Debug.csproj
SlashX.Language/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx  SlashX.Language.csproj
SlashX.Language/Event/: CurrentCultureChangedEvent.cs
SlashX.Shell/: Program.cs  SlashX.Shell.csproj
SlashX.UI/: SlashX.UI.csproj  UIModule.cs  UIModuleFactory.cs
SlashX.UI/Event/: MainWindowCreatedEvent.cs  SlashXApplicationCreated.cs  SlashXApplicationCreatedEvent.cs
SlashX.UI/Extensions/: ControlExtensions.cs  ServiceCollectionExtensions.cs
SlashX.UI/Model/: AboutWindowModel.cs  AppMainWindowModel.cs  SlashXApplicationModel.cs
SlashX.UI/Services/: ApplicationDefault.cs  ApplicationEntry.cs
SlashX.UI/Services/Interfaces/: IServiceProviderApplication.cs  ISlashXApplication.cs
SlashX.UI/View/: AboutWindow.axaml  AboutWindow.axaml.cs  AppMainWindow.axaml  AppMainWindow.axaml.cs  SlashXApplication.axaml  SlashXApplication.axaml.cs  SlashXApplication.cs
SlashX.UI/ViewModel/: AboutWindowViewModel.cs  AppMainWindowViewModel.cs  SlashXApplicationViewModel.cs  ViewModelBase.cs
SlashX.UI/ViewModel/Dock/: DockFactory.cs
SlashX/Abstractions/: IModule.cs  IModuleFactory.cs  IModuleGroup.cs  IWritableFileInfo.cs
SlashX/CLI/: SlashXCLISettings.cs
SlashX/Exceptions/: NuGetVersionConflictException .cs
SlashX/Services/: EventBus.cs  LibraryManager.cs  ModuleManager.cs
SlashX/Services/Interfaces/: IApplicationDefault.cs  IEventBus.cs  IFileSystem.cs  ILibraryManager.cs  IModuleManager.cs
SlashX/Utils/: NuGetVersionUtils.cs
SlashX/data/modules/: SlashX.BuiltinModule.json
