<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <OutputPath>$(BuildOutputRoot)</OutputPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlashX.UI\SlashX.UI.csproj" />
    <ProjectReference Include="..\SlashX\SlashX.csproj" />
  </ItemGroup>

</Project>
